Host: 127.0.0.1
# Exec.auth: pam
# Exec.match.user: login
# HTTP.user: www-data
# Welcome.page: /rcloud.html
# CURL.CAinfo: verisign.crt
rcs.engine: redis
rcs.redis.host: 127.0.0.1:6379
github.client.id: 
github.client.secret: 
github.base.url: https://github.com/
github.api.url: https://api.github.com/
#github.user.whitelist: user1,user2,user3 
