[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
autostart=true
priority=100

[program:redis-server]
command=/usr/bin/redis-server
autorestart=true
autostart=true
priority=102

[program:rcloud]
directory=/data/rcloud
command=/bin/sh restart
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
priority=500
